# platform

./: ImageCombinerGUI.java  pom.xml
accost/: pom.xml
accost/src/main/java/com/example/accost/: AccostApplication.java
accost/src/main/java/com/example/config/: RabbitMqConfig.java
accost/src/main/java/com/example/controller/: AccostController.java
accost/src/main/java/com/example/entity/: Accost.java
accost/src/main/java/com/example/mapper/: AccostMapper.java
accost/src/main/java/com/example/service/: IAccostService.java
accost/src/main/java/com/example/task/: AccostTask.java
accost/src/main/resources/: application.yml  banner.txt
common/: pom.xml
common/src/main/java/com/example/entity/: ResultEntity.java
email/: pom.xml
email/src/main/java/com/example/constant/: EmailConstant.java
email/src/main/java/com/example/consumer/: MqConsumer.java
email/src/main/java/com/example/email/: EmailApplication.java
email/src/main/resources/: application.yml
email/src/main/resources/templates/: weekday.html  weekend.html
eureka/: pom.xml
eureka/src/main/resources/: application.yml
location/: pom.xml
location/src/main/java/com/example/controller/: LocationController.java
location/src/main/java/com/example/entity/: Location.java  RequestLog.java
location/src/main/java/com/example/feign/: AccostFeign.java
location/src/main/java/com/example/location/: LocationApplication.java
location/src/main/resources/: application.yml
location/src/main/resources/templates/: page.html
notebooks/: ultimate_rvc_colab.ipynb
(+4 files in other folders)
